<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMain"
    tools:context="com.infinitycr.amadecasa.MainActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="Bienvenido"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="usuario"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnSubirArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subir articulo" />

            <Button
                android:id="@+id/btnVerArticulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VER ARTICULOS" />

            <Button
                android:id="@+id/btnActualizarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Usuario" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cerrar sesion" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
