<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infinitycr.amadecasa.RecuperaPassword">
    <RelativeLayout
        android:layout_width="361dp"
        android:layout_height="544dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:layout_gravity="center"
            android:text="Ingrese su correo"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailLostPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:layout_gravity="center"
            android:text="Enviar"
            android:backgroundTint="@color/btnLog"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="164dp" />

        <EditText
            android:id="@+id/emailLostPass"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView21"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="26dp"
            android:hint="@string/prompt_email"
            android:layout_gravity="center"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Luego de enviar, por favor revise su casilla de mail. En minutos recibira un correo de confirmacion para poder restablecer su contraseña."
            android:textSize="20sp"
            android:layout_below="@+id/enviar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="39dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
