<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMain"
    tools:context="com.infinitycr.amadecasa.MainActivity">


    <ScrollView
        android:layout_width="1080px"
        android:layout_height="1920px"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="Bienvenido"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubirArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subir articulo" />

            <Button
                android:id="@+id/btnVerArticulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VER ARTICULOS" />

            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear Cuenta" />

            <Button
                android:id="@+id/btnTalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talles" />

            <Button
                android:id="@+id/btnToast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="toast" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
