<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.infinitycr.amadecasa.TalleRopaInteriorMujer">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUIA PARA TALLES ROPA INTERIOR MUJER"
                android:textAlignment="center"
                android:textColor="@color/rosaLetras"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                app:srcCompat="@drawable/talles_ropa_interior_tabla" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/talles_ropa_interior_mujer" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medi el contorno de tu busto, cintura y caderas y compara con el cuadro debajo. Si estas entre dos talles, te sugerimos que elijas el mas grande. Asegurate de sostener la cinta metrica derecha y tensa, pero que no quede demasiado ajustada a tu cuerpo."
                android:textColor="@color/rosaLetras"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="TIPS"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Busto: "
                android:textColor="@color/rosaLetras"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coloca la cinta metrica sobre la parte mas amplia de tu busto, (a la altura de tus pezones), en forma paralela al piso. Busca en la tabla la medida que mas se acerque a las tuyas."
                android:textColor="@color/rosaLetras" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cintura:"
                android:textColor="@color/rosaLetras"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coloca la cinta alrededor de la parte mas angosta de tu linea de cintura."
                android:textColor="@color/rosaLetras" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Caderas:"
                android:textColor="@color/rosaLetras"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coloca la cinta alrededor de la parte mas amplia de tus caderas, antes que el muslo comience a achicarse. Busca en la tabla la medida que mas se aproxime a las tuyas."
                android:textColor="@color/rosaLetras" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
