<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutListaFormato">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iconLista"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/filaArtCodArt"
            android:text="Codigo Articulo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="21sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvCodArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDescripcionPrenda"
            android:background="@color/filaArtCodArt"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tituloLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iconLista"
            android:background="@color/filaArtNombre"
            android:text="Nombre de la prenda"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="21sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvNombrePrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tituloLista"
            android:background="@color/filaArtNombre"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvNombrePrenda"
            android:layout_alignStart="@+id/tvNombrePrenda"
            android:layout_below="@+id/tvNombrePrenda"
            android:background="@color/filaArtCodArt"
            android:text="Descripcion"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="21sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvDescripcionPrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:layout_below="@+id/textView16"
            android:background="@color/filaArtCodArt"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/filaArtNombre"
            android:text="Precio"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="21sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvPrecioPrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/filaArtNombre"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/filaArtCodArt"
            android:text="MARCA"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="21sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvMarcaPrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/filaArtCodArt"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
